MainWindow.xaml

<Window x:Class="Telegram_bot_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_bot_Wpf"
        mc:Ignorable="d"
        Title="Telegram_bot_Wpf" Height="450" Width="800" Background="#FFBAB7B7" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
            x:Name="menu" 
            Height="22" 
            VerticalAlignment="Center">
            <MenuItem Header="Json">
                <MenuItem 
                    x:Name="mJsonSave" 
                    Header="Сохранить" 
                    Click="SaveInJson_Click"/>
                <MenuItem 
                    x:Name="mJsonRead" 
                    Header="Прочитать" 
                    Click="ReadInJson_Click"/>
            </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem 
                    x:Name="mViewDocument" 
                    Header="Документ" 
                    Click="ViewDocument_Click"/>
                <MenuItem 
                    x:Name="mViewPhoto" 
                    Header="Фото" 
                    Click="ViewPhoto_Click"/>
                <MenuItem 
                    x:Name="mViewVideo" 
                    Header="Видео" 
                    Click="ViewVideo_Click"/>
                <MenuItem 
                    x:Name="mViewAudio" 
                    Header="Аудио" 
                    Click="ViewAudio_Click"/>
                <MenuItem 
                    x:Name="mViewVoice" 
                    Header="Голос" 
                    Click="ViewVoice_Click"/>
            </MenuItem>
            <MenuItem Header="Выход"                
                    x:Name="mExit" 
                    Click="Exit_Click"/>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Top" Content="Отправить сообщение" Margin="7,0,7,0" Background="#FF8E8D8D"/>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="Пользователь:" Margin="30,5,0,0"/>
                <ComboBox x:Name="lbList" Width="150" Height="25" Margin="10,0"/>
                <Button x:Name="bSend" Content="Отправить" Margin="0,10" Width="150" Click="bSend_Click"/>
            </StackPanel>
            <DockPanel>
                <TextBox x:Name="textMsg" Text="Сообщение" Margin="7,0,0,5"/>
            </DockPanel>
        </DockPanel>

        <ListBox x:Name="lbMess" Margin="5,5,5,5" BorderBrush="#FFDEE1E8" SelectionChanged="lbMess_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path = dt}"/>
                        <TextBlock Text="{Binding Path = firstName}"/>
                        <TextBlock Text="{Binding Path = id}"/>
                        <TextBlock Text="{Binding Path = text}"/>
                        <TextBlock Text="{Binding Path = type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
